REACT_APP_SERVER_URL="http://localhost:5030"
REACT_APP_FRONTEND="http://localhost:5000"
REACT_APP_PROJECT_NAME="flutterTemplateTest1"
REACT_APP_PROJECT_LABEL="Flutter Template Test 1"
REACT_APP_PROJECT_ID="6982b0a80969ed8fc6066f80"
REACT_APP_LAST_UPDATED="1/30/2026"
REACT_APP_SECRETKEY="zluKoznBAVEj28FAikN/xmwcuI+ty8ljCQ=="
REACT_APP_EMAIL_DOMAIN="example.com"
REACT_APP_ENV=stg
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"